# ---------------- MongoDB ----------------
MONGO_URI=mongodb+srv://karanindrale253:Karn_2026@cluster1pos-shard-00-00.ikabt7y.mongodb.net/komsyte?retryWrites=true&w=majority

# ---------------- JWT ----------------
JWT_SECRET=your_super_secret_jwt_key

# ---------------- Razorpay ----------------
RAZORPAY_KEY_ID=rzp_test_R5ylGZfSORwpES
RAZORPAY_KEY_SECRET=fdk40duMEK5K7lJqrksZ3G7m

# ---------------- Server ----------------
PORT=5000